<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Ball.cs" Line="35" Column="56" />
      <File FileName="Assets\Scripts\Brick.cs" Line="45" Column="112" />
      <File FileName="Assets\Scripts\LooseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>