<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\EnemyFormation\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="17" Column="15" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="52" Column="23" />
      <File FileName="Assets\Entities\EnemyFormation\PositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\EnemyScript.cs" Line="15" Column="6" />
      <File FileName="Assets\Entities\Player\LaserShotScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>